DATABASE_URL=
SESSION_SECRET=JUST_RANDOM_VERY_LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOONG_STRING
CLOUDINARY_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
GRAPHHOPPER_API_KEY=

PAYMENT_TOKEN= JUST_RANDOM_VERY_LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOONG_STRING
VIETQR_BANK_ID=
VIETQR_BANK_ACCOUNT=
VIETQR_BANK_NAME=
VIETQR_TEMPLATE_QR=


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER= 